# ddd

./: pom.xml
api/: pom.xml
api/src/main/java/: DaHuoGuo.java  HelloWorld.java
application/: pom.xml
domain/: pom.xml
domain/src/test/java/com/lql/: BuilderTest.java
infrastructure/: pom.xml
test/: pom.xml
test/src/main/java/com/example/: Main.java
test/src/test/java/example/: MainTest.java
